<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/ios7-inspired-mac-icon-set/512/Calculator_512.png" type="image/x-icon">
    <style>
        .calculator {
            max-width: 700px;
            padding: 20px;
            margin: 50px auto;
            box-shadow: 0 4px 8px black;
        }

        input{
            width: 150px !important;
            height: 40px;
            border-radius: 10px;
           
            
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type="number"] {
            -moz-appearance: textfield;
            appearance: none;
        }

        label[for="calc-out"]{
            font-size: x-large;
        }
        
        .calc-display {
            width: 150px;
            height: 40px;
            text-align: right;
            border: 2px solid #141313;
            padding-right: 10px;
            border-radius: 10px;
            font-size: 1.5rem;
            background-color: #f9f9f9;
            max-height: max-content;
        }
        .calc-body {
            width: 50px;
            height: 50px;
            font-size: 1.25rem;
            margin:10px auto auto 210px;
        }


    </style>
</head>
<body class="bg-secondary">

    <div class="container">
        <div class="bg-light rounded-4 calculator">
            <div class="row ms-3 g-3">
                <label for="calc-input">Enter Values:</label>
                <input type="number" name="calc-input" class="col-3" id="input1" placeholder="First number">
                <div class="col-2"></div>
                
                <input type="number" name="calc-input" class="col-3" id="input2" placeholder="Second number">
                <label for="calc-out" class="col-1">=</label>
                <div class="col-3 calc-display" id="display">
                    0
                </div>
            </div>

            <div class="col-3 ">
                <button class="btn btn-secondary calc-body " onclick="performOperation('+')">+</button>
             </div>

             <div class="col-3 ">
                <button class="btn btn-secondary calc-body " onclick="performOperation('-')">–</button>
             </div>

             <div class="col-3">
                <button class="btn btn-secondary calc-body " onclick="performOperation('*')">x</button>
             </div>

             <div class="col-3">
                <button class="btn btn-secondary calc-body " onclick="performOperation('/')">&divide;</button>
             </div>

             <div class="col-3 ">
                <button class="btn btn-secondary calc-body " onclick="performOperation('%')">%</button>
             </div> 

        </div>

    </div>

    <script>

        function performOperation(operator){
            //Get values from input boxes

            const num1 = parseFloat(document.getElementById('input1').value);
            const num2 = parseFloat(document.getElementById('input2').value);

            //Checking input type to accept only numbers

            if(isNaN(num1) || isNaN(num2)){
                document.getElementById('display').innerText = 'Please enter valid number';
                return;
            }

            //Perform the Chosen opeartion

            let result;
            switch(operator){
                case '+':
                    result = num1 + num2;
                    break;
                case '-':
                    result = num1 - num2;
                    break;
                case '*':
                    result = num1 * num2;
                    break;
                case '/':
                    if (num2 === 0) {
                    result = 'Infinity';
                    } else {
                        result = num1 / num2;
                    }
                    break;
                case '%':
                if (num2 === 0) {
                    result = 'Error';
                    } else {
                        result = num1 % num2;
                    }
                    break;
                default:
                    result = 'Invalid operation';   
            }

            //Display the result
            document.getElementById('display').innerText = result;
        }

    </script>
    
</body>
</html>